# vwr-demo

./: .env  .gitignore  README.md  ci.yml  docker-compose.yml  package-lock.json  package.json  vwr.sln
backend/Vwr.Api/: Dockerfile  Program.cs  Vwr.Api.csproj  Vwr.Api.http  appsettings.json
backend/Vwr.Api/Properties/: launchSettings.json
backend/Vwr.Api/Services/: EventsController.cs  ReceiptsController.cs  SiweController.cs  WebhooksController.cs
backend/Vwr.Domain/: IReceiptPublisher.cs  ISignatureVerifier.cs  SiweRequest.cs  Vwr.Domain.csproj
backend/Vwr.Domain/Entities/: AppDb.cs  EventEntity.cs  ReceiptEntity.cs
backend/Vwr.Domain/Migrations/: 20250828103633_InitialCreate.Designer.cs  20250828103633_InitialCreate.cs  AppDbModelSnapshot.cs
backend/Vwr.Infrastructure/: DbSetup.cs  EthereumSignatureVerifier.cs  EvmOptions.cs  EvmReceiptPublisher.cs  Merkle.cs  Vwr.Infrastructure.csproj
backend/Vwr.Workers/: MerkleBatchWorker.cs  Vwr.Workers.csproj  WebhookRetryWorker.cs
contracts/: AttestationRegistry.sol  hardhat.config.js  package-lock.json  package.json  tsconfig.json
contracts/scripts/: deploy.ts
initdb/: 001_refresh_collation.sql
vwr-app/: .env  Dockerfile  index.html  package-lock.json  package.json
vwr-app/src/: _App.tsx  index.css  main.tsx  router.d.ts  router.tsx
vwr-app/src/components/: AppLayout.tsx  WalletButton.tsx
vwr-app/src/lib/: api.ts  siwe.ts
vwr-app/src/pages/: Events.tsx  Home.tsx  Receipts.tsx
